.action {
	&.primary{
	background-color: #ff5500;
	border-color: #ff5500;
	}
}

.page-header .panel.wrapper {
    background-color: #000;
}

.page-header {
    background-color: #eee;
}

.nav-sections-item-content {
    background-color: #ff6625;
}

.navigation {
    background: #ff6625;
  
}

.navigation .level0 > .level-top {
    color: #fff;
}
